            - name: Kiri KiCad Diff Action
  # You may pin to the exact commit or the version.
  # uses: USA-RedDragon/kiri-github-action@d3553e4310db18a00a412d1982e64aa640f4fa56
  uses: USA-RedDragon/kiri-github-action@v1.0.30
  with:
    # Path to the KiCad project file
    project-file: # optional
    # Change output folder path/name
    output-dir: # optional
    # Remove generated folder before running it
    remove: # optional
    # Archive generated files
    archive: # optional
    # Disable page frame for PCB
    pcb-page-frame: # optional
    # Force starting with the Layout view selected
    force-layout-view: # optional
    # Skip ploting Kicad 6 schematics (.kicad.sch)
    skip-kicad6-schematics: # optional
    # Skip usage of -cache.lib on plotgitsch
    skip-cache: # optional
    # Show commits starting from this one
    older: # optional
    # Show commits up to this one
    newer: # optional
    # Show last N commits
    last: # optional
    # Include all commits even if schematics/layout don't have changes
    all: # optional
    # Extra arguments to pass to Kiri
    extra-args: # optional
    # Enable debug mode for Kiri
    kiri-debug: # optional
          
