name: KiRI Diff

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  kiri:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. Instalacja KiCada
      - name: Install KiCad
        run: |
          sudo apt-get update
          sudo apt-get install -y kicad

      # 3. Pobranie KiRI i dodanie do PATH
      - name: Install KiRI
        run: |
          git clone https://github.com/leoheck/kiri.git
          echo "$PWD/kiri/bin" >> $GITHUB_PATH

      # 4. Uruchomienie KiRI na wszystkich projektach
      - name: Run KiRI diff
        run: |
          mkdir -p diff-output
          kiri diff testing/new diff-output

      - name: List generated files
        run: ls -R diff-output || echo "No files found"

      - name: Upload diff artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kiri-diffs
          path: diff-output/**
